-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2020-07-03 17:25:35
-- 服务器版本： 5.7.24
-- PHP 版本： 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `library`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin_account`
--

DROP TABLE IF EXISTS `admin_account`;
CREATE TABLE IF NOT EXISTS `admin_account` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号，主键，自增',
  `admin_name` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '用户名',
  `admin_password` varchar(60) COLLATE utf8_bin NOT NULL COMMENT '密码',
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `admin_account`
--

INSERT INTO `admin_account` (`admin_id`, `admin_name`, `admin_password`) VALUES
(52, 'wq123@123.com', 'wq_123'),
(51, 'wq123@123.com', 'wq_123'),
(50, 'wq123@123.com', 'wq_123'),
(49, 'wq123@123.com', 'wq_123'),
(48, 'wq123@123.com', 'wq_123'),
(53, 'wq123@123.com', 'wq_123'),
(54, 'wq123@123.com', 'wq_123'),
(55, '', '');

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

DROP TABLE IF EXISTS `article`;
CREATE TABLE IF NOT EXISTS `article` (
  `articleID` int(4) NOT NULL AUTO_INCREMENT COMMENT '编号，主键，自增',
  `title` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '文章标题',
  `brief` text COLLATE utf8_bin NOT NULL COMMENT '文章摘要',
  `resource` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '来源',
  `content` text COLLATE utf8_bin NOT NULL COMMENT '文章内容',
  `photo` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '相关图片',
  `publishtime` datetime NOT NULL COMMENT '发表时间',
  `author` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '作者',
  PRIMARY KEY (`articleID`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`articleID`, `title`, `brief`, `resource`, `content`, `photo`, `publishtime`, `author`) VALUES
(43, '栾树', '栾树', '网络', '十二月初，深圳，我在校园的青石板小路上捡到了栾树的蒴果。\r\n\r\n　　栾树蒴果看上去有种似曾相识的漂亮--三瓣又薄又脆的果皮围拢成三棱形，前端小心翼翼地开着口，像个灯笼、像个铃铛，也像一种俗称姑娘儿的北方水果酸浆。\r\n\r\n　　或者，熟悉深圳市花勒杜鹃（又称三角梅）的人会觉得，栾树蒴果像勒杜鹃的花，连那蒴果外皮的网状脉络，都与勒杜鹃苞片的脉络纹案几乎如出一辙。与勒杜鹃不同的是，成熟的栾树蒴果呈褐色，而勒杜鹃就算已经开败，其苞片还保持着鲜艳的色彩。\r\n\r\n　　不过，栾树蒴果在成为褐色之前，也曾有过光鲜的颜色。刚结的蒴果浅绿和粉红渐变交映，随后变成深浅不同的酒红，在阳光下摇曳着醉人的色彩，秋风洗礼后，红色渐渐沉淀为温和内敛的褐色。\r\n\r\n　　当栾树蒴果正红时，往往被误认为是栾树开花。这种误会其实也不奇怪，谁叫栾树的花那么低调，低调得人常常将它忽略呢？栾树四五月份开花，聚伞圆锥花序，细细的淡黄色小花，生在树冠顶端，与绿色相近相融，朝着天空伸展，很不起眼，不易发现。若不是掉下一些落花来，走过路过几乎难以注意到栾树的存在。倒是蒴果红了之后，红色与绿色反差强烈，栾树仿佛才从一片绿意中跳脱出来，进入人们的视线。在人们的一般概念中，花儿就是如这般鲜艳的，不是吗？\r\n\r\n　　台湾美学家蒋勋在《此时众生》里写过栾树，善于发现美的蒋勋自然注意到了栾树的特殊之处，他写道，普通植物大多是花儿极尽娇艳诱惑之能事，果实则像怀孕了的妇人般安静满足，仿佛所有的激情骚动都平静了下来，然而像栾树这样的植物则相反，它的花儿是害羞谦逊的，果实却艳红一片，如火炽热，它所有的力量和美貌都在彰显着孕育的喜悦。\r\n\r\n　　类似的植物，我知道的还有苹婆。苹婆的蓇葖果鲜红逼人，说它不是树上开出的妖艳大红花，估计很少有人愿意相信；而苹婆的小花又细又小又黯哑，不走近了细看根本注意不到。\r\n\r\n　　我的感觉与蒋勋是相似的，我常常看到红艳艳的蒴果时，才惊觉错过了栾树的花季。因为这样的一种经验，使得我在网上看到北京怀柔红螺寺栾树花盛开的照片时大吃一惊。遥看红螺寺所在的山坡，一派苍翠中点缀着一团团灿烂的金黄色，在古朴幽深的寺庙建筑群中撒上了一抹抹明亮通透的光芒，看得人心生喜悦和敬意。\r\n\r\n　　描写栾树的美文摘抄：栾树花开又一秋\r\n\r\n　　我一直很喜欢栾树，喜欢它那绮丽多变的色彩。\r\n\r\n　　我们小区前面的绿化带上，前几年移栽了几十棵栾树，现在已有碗口那么粗，足十几米高，浓密的树冠几乎遮蔽了天空。每年九、十两月，都要盈亮出一场盛大的花期，不管它开出的花好不好看，惹不惹眼，都能让我烦躁的心情， 顿时就跟着灵动鲜活起来。\r\n\r\n　　栾树是一种很漂亮的风景树，又名灯笼树、摇钱树、国庆花。栾树的树形高大而端正，枝叶茂密而秀丽，树冠呈自然圆头形，春季嫩叶多为红叶，夏季黄花满地金，入秋后叶色渐层转为黄色，上面挤满了金黄色的花和粉红色的花果，十分醒目美观，是园林中常见的观叶树种之一。\r\n\r\n　　栾树它的花期相当短，从怒放到凋零，只有一两星期，留给人们的美丽却是永恒的。代之而来的是鲜红的泡状果荚，形状很像缩小版后的杨桃，但颜色多变就像魔术师，初始由绿变成浅黄色，接着变成淡紫红色，然后转为红褐色。果实远看似花，近看是果，好似永不凋谢的红灯笼。特别是金秋十月，“金花红果”，肥嘟嘟的，在黄叶的衬托下，显得分外妖娆多姿，远远望去，仿佛一群美丽的蝴蝶在翩翩起舞，让人迷了双眼。\r\n\r\n　　栾树最美的模样，是从第一朵花的出现开始的。一柱柱金黄色的细小花序层层重叠，像是连体婴儿紧紧簇拥在一起。栾树的花朵不是一下子全部冒出来的，犹如归巢的蜜蜂在巢脾上迅速地凝聚，然后层层舒展，依次在枝头粲然开放。\r\n\r\n　　栾树是着名的观赏树木，其花色艳丽，花形多姿，叶色妖嫩柔媚、苍翠欲滴。清朝诗人黄肇敏在《黄山纪游》中，具体形象的描写了黄山栾：“枝头色艳嫩于霞，树不知名愧亦加。攀折谛观疑断释，始知非叶亦非花。”廖廖四句把栾树的美写到了极致。\r\n\r\n　　冬天的栾树，颜色灰白，没有繁复的细枝，一副冷峻的形象，但栾树的果荚依旧还保留在树的枝头。当暖春来到之时，它那深红色钟形外壳，历经了一个漫长的寒冬之后已经变白，这时候那树上的“铃铛”就更像花朵了。\r\n\r\n　　我喜欢与它们一样，从容不迫、浩浩荡荡、凌空飞舞，更喜欢落花时走在这样的林荫道上。秋风掠过，洋洋洒洒，落在头发上、落在身子上，把你装扮成一个飘香的新（郎）娘。细看每一朵花，嫩黄的花瓣根部，还包围着一圈嫣红色的花萼。落花是半个花萼，上面带着花瓣，另外一半，竟然还保留在枝头，似乎在预告着下一季的艳红。就这样，花朵落不完似的，一直持续开放，持续脱落。\r\n\r\n　　走在落满栾树花的路上，我轻移着脚步，带着灵动节奏，用心感受生命原始的状态，去捕捉生命的灵感，去寻找能够激发神经活跃。我真想我的晚年，能天天走在这样静幽林荫的小路，踩着满地的落花，来复去，就这样一直地走下去。\r\n\r\n　　描写栾树的美文摘抄：故乡，多情的栾树\r\n\r\n　　近段时间，由于有些事情要办，经常出没在沪渝高速、宜岳高速，坐在车内常常被车窗外，或独处、或群居、成片成块的，满坡满畈，一棵棵高矮不等的树种所吸引。\r\n\r\n　　最初见到栾树的时候，并不认识，但我惊异于它的华美！在深秋的街头上，诸多的景观树都繁华落尽时，栾树却撑起了别致的景天，葱茏华盖上，密密麻麻的蒴果像无数的小铃铛，鹅黄、嫰青与粉红相见，异样地美丽，那时我直观地把它叫作了“铃铛树”。问起身边走过的闲人，也没有能直呼其名的！于是少不得回家查资料，拿着拍摄的图片与资料比对，才知道了这种铃铛树的学名，它叫作“栾树”，另外还有几个别名，读时就感到要比我所取的“铃铛树”的名字更为贴切与浪漫。栾树，也名灯笼树，是状其形而言；又名摇钱树，是摩其声言是，秋来栾树蒴果绚丽悦目，微风吹拂下能哗哗作响，故有此名。\r\n\r\n　　在民间还有把栾树叫作“大夫树”的，此说最原始的出处，可见于班固的《白虎通德论》一书，上曰：“春秋《含文嘉》曰：天子坟高三仞，树以松；诸侯半之，树以柏；大夫八尺，树以栾；士四尺，树以槐；庶人无坟，树以杨柳。”意思是说从皇帝到普通老百姓的墓葬按周礼共分为五等，其上可分别栽种不同的树以彰显身份。士大夫的坟头多栽栾树，因此此树又得“大夫树”之别名。\r\n\r\n　　栾树，一年能占十月春。此树春季枝叶繁茂秀丽，叶片嫩红可爱；夏季树叶渐绿，而黄花满树，实为金碧辉煌；秋来夏花落尽，即有蒴果挂满枝头，如盏盏灯笼，绚丽多彩。如此佳木，实为上等绿化风景树。\r\n\r\n　　栾树，开了花。\r\n\r\n　　这是我散步路过运河公园时突然发现的。\r\n\r\n　　这是一处散步的好去处，运河的北岸隐隐约约可以见到这一种树木。春天，她们总是发芽太迟，让我焦灼的心等得太久。夏天，无力替我遮抵暴烈的阳光，纤弱的枝条，甚至不能向马路对面的同伴伸长手臂，给我恋人般相依相望的灵感。最荒凉的是冬季，北风吹过，光秃秃的枝干发出尖锐的声响……\r\n\r\n　　今年秋天，运河公园散步的人们，惊喜的发现，原来这里却开满了迷人的花朵……\r\n\r\n　　以致于，我在乘车外出，从车窗外一见到她的身影，就有一种欣喜，心底就有了一种美美的感觉，按照现在网络中的时髦语言——么么哒！\r\n\r\n　　这些栾树似乎在一夜之间就开满了灿灿的黄花，是啊，秋天了，再不开就来不及了。\r\n\r\n　　这些栾树的花，小小的，很艳的黄，一路的灿烂，只是闻不到花香，倒是有很多蜜蜂，花蕊里，一定有很甜的蜜，大自然是公平的：没有赐予这些花儿芳香，却赐给她们甜蜜。\r\n\r\n　　已经晚了，秋天的花，大多无果，那就抓紧时间吧，栾树会在短短两个星期内完成抽薹，出蕾，开花。然后栾树会结籽……\r\n\r\n　　这满树的花，一蓬一蓬，此起彼伏，开得热闹、张扬，看得人心里亮堂。它开在我的头顶上，像明媚的笑脸；它悠悠地不断飘落下来，落在我飞扬的发丝上、衣裤上；它落到地上来，连我的鞋子也沾满了她的味道。一路走来，踏着落花，置身花影，满目的灿烂，心也如花般粲然而开：原来人生还可以这样的走过！原来一路还可以有这么美的风景！\r\n\r\n　　小时候，看见栾树，母亲总会跟我说：这是栾树，她的果实，可以用来串手链、项链。我于是年年盼她开花结果。拥有一串用栾树果实穿成的手链成为我一路走来的梦想……只是我总错过季节，没见她的花，也没见她的果……\r\n\r\n　　有了果，树便丰盈起来了。早开的栾树，已经结了果荚，绯红飘上枝头，恰似晚霞轻笼。栾树，会把果实高高地擎举，让那一抹红色在秋色里妖娆妩媚！\r\n\r\n　　望着这满眼的明艳，心里顿生疑惑，为什么人们钟情于枫叶的红，而冷落栾树的艳呢？从古到今歌颂枫叶的多之又多，而真正来吟诵栾树的，那只怕是凤毛麟角吧！早在唐代，杜牧就写下了这样的诗句：“停车坐爱枫林晚，霜叶红于二月花。”诗人把红叶描绘得胜于“二月花”。春天的红花虽然色彩鲜艳，但不如秋天的红叶那样色泽深沉、透彻，还拥有一种飘逸的美。一到秋天，漫山遍野就被红叶覆盖着，火红火红的，在阳光的照耀下，犹如一团团的火焰在燃烧，真是“飞焰欲横天”啊……\r\n\r\n　　栾树在中国可算历史悠久。北京植物园有两棵古栾树，明代栽植，距今五百多年。大地上的植物，如同任何生命，都生老病死，不死的是文字里的树。先秦的《山海经》里已有栾树生长：大荒之中，有云雨之山，有木名曰栾。禹攻云雨，有赤石焉生栾。大禹在云雨山看见的栾树，生在红石头上，那石头的颜色是根据栾树的红灯笼想象出来的吧：云雨迷蒙，红石生绿树，绿树红灯笼，神话真美。\r\n\r\n　　走出美丽神话，栾树在墓地里生长。《周礼》载：天子树松，诸侯柏，大夫栾，士杨。因为栽植在大夫墓前，所以栾树也被称之为大夫树。虽然名列墓树，但似乎中国人也并不太介意。《梦溪笔谈》里说，汉代庭院即多植栾树。难怪鲁迅慨叹：遥想汉人多少闳放。\r\n\r\n　　同为墓树，虽然“白杨多悲风”，可中国人歌咏杨树的诗文真不算少，到现代，还有周作人专门写文章，说自己最喜欢的两棵树之一即是白杨。唐代张说有诗写栾树：风高大夫树，露下将军药。大风高树，够有气魄，但有点绝唱的意味。这以后的文学史中，便很少栾树踪迹了。被歌咏被言说就是被记忆，反之，就是在忽视中被遗忘了。\r\n\r\n　　文学史消失的栾树，被移栽到了医书和救荒书等草木书里。可惜中国最早的医书《神农本草经》即将栾树列为下品，不知这是栾树运气不佳的开始，还是结果。但以后的草木书再提及栾树，面目有些模糊。朱元璋的儿子朱橚作《救荒本草》，称栾树为木栾树，描述其形态说：树高丈余。叶似楝叶而宽大，稍薄。开淡黄花，结薄壳，中有子，大如豌豆，乌黑色。人多摘取，串做数珠，叶味淡甜。学校芳草地有苦楝树，可去看看，两种树都是羽状复叶，朱橚所说基本不差，可旁边配图却明显是另一种树。淸代状元吴其濬《植物名实图考》有三处说栾树，分别称之为回树和栾华，照搬朱橚，没有弄清回树和栾华本是同一种树。甚至，草木泰斗的李时珍谈及栾树，也做了回文抄公，全无自己观察，只是将苏恭等前人说法照抄了事。唐人苏恭在《唐本草》里的描述栾树果与子和栾树不差，但说“叶似木槿而薄细”已有问题，让人怀疑木槿是木楝之误。不仅《说文解字》释栾为“似楝”，甚至，台湾还将栾树与苦楝拉为一家人，称其为苦楝舅。可问题是，《救荒本草》和《植物名实图考》中的栾树配图却正是“叶似木槿”。历史疑案，后人不查，于是以讹传讹。\r\n\r\n　　古人记载栾树混淆不清，但写草木文字真好。《植物名实图考》虽是草木书，可文字却如诗：绛霞烛天，单缬照岫。先于霜叶，可增秋谱。吴状元和写《灯笼树》的黄肇敏，喜爱的都是栾树“非叶非花”的蒴果。蒴果初生，淡绿，在秋阳里渐红。中秋前后，明月清辉，蒴果红透，你如果走过树下，可说一句：红灯笼亮了。红灯笼亮起来时，花还在。细碎的黄花，窸窸窣窣，落满树下。如若拾起，花瓣基部的一点鲜红，让人心动。台湾人爱其花，以花名树：金雨树。\r\n\r\n　　古人不仅在荒年吃过栾树叶，还以之染蓝，以花染黄，称栾树种子为木栾子，以之作念珠。这些，都是失传的手艺了。手艺失传没什么打紧，只要爱美的心还在。走过栾树，停一下，在花落如雨中，抬头看看亮了的灯笼，栾树还在……\r\n\r\n　　如果，错过了在春天开花，如果，错过了在浓夏育果，那就学栾树吧，趁着秋风正爽，趁着天高云淡，开一树灿烂张扬，结满目绚丽辉煌！\r\n\r\n　　忘不了哦，故乡的栾树！她光效自然柔和，色彩自然迷人，大气磅礴，层次丰富多彩，色彩饱满、清新靓丽、大气华美，非常漂亮。\r\n\r\n　　阅读更多经典美文摘抄访问美文阅读网（MeiWen.Com.Cn）美文摘抄栏目查阅，只为最纯真的阅读，一切成功源于积累，阅读成为更好的自己，文字是有温度的承诺，愿温暖你疲惫迷茫的时光。', './uploads/20180505104240421.jpg', '2019-12-28 20:11:43', 'root'),
(44, '乡情', '描写乡情的美文', '网络', '捧起一捧故乡土，那是无尽的思念。\r\n\r\n　　描写乡情的美文\r\n\r\n　　抬头凝望着那在雾中忽闪忽现的月亮，手中捧着那从家乡带来的茶叶泡出的茶，眼中弥漫因茶香而散发的水雾，水雾氤氲在我眼前，空中的孤月更显得朦胧，残缺。“露从今夜白，今是故乡明。”故乡，有太多的牵挂，对于游子，故乡是他最能依靠的港湾，我虽非游子，但一直对故乡有一种浓浓的思恋。\r\n\r\n　　一出生，我就踏入了这孕育了无数代人的土地，儿时，我在这土地上摔倒过，但由一次次站了起来，我在这土地上苦过，笑过，在一次次摔倒中，我一次次站了起来，在这里，我渐渐的变的坚强，成熟。在这土地上，跟那已逝去的亲人有一段尘封的记忆，他们对我的关爱和慈爱又一次次浮现在我眼前，而我又一次次红了眼眶。\r\n\r\n　　故乡的水是那么的清澈，可以看见鱼在水中游动摆尾的惬意神态，可见那水底下凹凸不平的石子，儿时与玩伴一起在河中捕鱼，游泳的情形又一次次闪过我的脑海。在这故土上的人也如那清澈的水一般，清澈，淳朴。日出而作，日落而息。\r\n\r\n　　在我脑海中记忆深刻的那一次。我奶奶在河边洗衣服，以为劳累，突然倒了下去，在那菜园劳作的人看见了，扔下手中的锄头，忙扶起奶奶，到了房中，然后通知了我的叔伯，这一下子，村子内外都传遍了，他们放下了手中唯一经济来源的农作物赶了过来，一下子，屋中涌来了二，三十人，有的打电话叫120，有的骑着摩托去接镇上的医生，有的给奶奶按摩，他们照顾到我奶奶送上了救护车。而他们也没有过多的停留，又去忙他们的农作物，连一口茶水也没喝，仿佛就如自己家里的事一般，过后他们就来询问我奶奶的病情，得知我奶奶瘫痪后，他们流露出了悲伤的神情，那种神情让我铭记在心，在那一刻，我仿佛读懂了故乡人，他们没有心机，不会见到老人摔倒先犹豫是否给自己惹上麻烦，不会跟一个人有隔阂，而记恨于心，不在来往，他们没有过多的承诺，只会在你最需要帮助的时候不留余力的帮助你，而不求任何感谢之情，他们就如一汪清水一般，淳朴，清澈。\r\n\r\n　　手中那一杯飘逸着茶香的茶已喝完，水雾也已经消散，眼中的孤月也渐渐明亮，而我对故乡的思恋也越来越浓。\r\n\r\n　　第二篇：描写乡情的美文\r\n\r\n　　一跳清清的河流，夹在两山秀丽之中，河岸上栖息这我的父老乡亲。生活在这片宁静甜润的热土中，我感受到无限的快乐和幸福。\r\n\r\n　　清晨，我早早的起来了，爬上披着绿衣的小山，呼吸着清新的空气，将自己融入大自然的美景中。过了一会儿，东边的大海升起了耀眼的红日，光芒照在山头，把山头染得通红。太阳渐渐升高，很快的照亮了家乡的每一个角落，赶跑了花丛中沉睡一夜的露珠。人间万物号相同是苏醒过来，整个家乡霎时活跃起来。山间，田埂上，到处都有早起劳作得身影，汗水洒在天地里，过是收获在秋天的季节里。\r\n\r\n　　匆匆的，人们刚播下春的种子，似乎还没来得及清点，热闹的夏天已来临了。\r\n\r\n　　夏天虽然热，但有白云为我遮挡阳光，有高大得榕树为我洒下绿阴，又热闹的场面为我解闷。每年的端午节，家乡总忘不了举行一场“龙舟大赛”那时有许多老叟来观看比赛，看小伙子们穿梭在河面上，他们把青春和活力展现的淋漓尽致，给人们带来了无穷的乐趣。\r\n\r\n　　秋风吹起了，家乡给我带来了收获的喜悦:冬天降临了，家乡给我带来饱含的温暖。家乡深深的刻在我的心灵深处:在失意的季节里，他给我带来慰藉:在成功的日子里，他与我共享欢乐。\r\n\r\n　　在七彩的人生中，家乡是最美丽的一色:在人生的五味里，家乡是最芬芳的一味。领略家乡，就是领略一幅美丽的画。\r\n\r\n　　美丽的家乡，是你给了我生命，让我能在着五彩缤纷的世界里再走一回:美丽的家乡，是你给了我勇气，让我在失落的日子里能够重新站起来。', './uploads/20180430161604349.jpg', '2019-12-28 20:14:01', 'root'),
(45, '自然的弃儿', '2009年降临节之夜，一位父亲在儿子的臂弯中安然离世。儿子说，这是父亲留给他“最好的礼物”。三年后，儿子结发37年的爱妻溘然长逝，留下这个世界让丈夫独自面对。', '豆瓣', '父亲通过树立榜样而不是故弄玄虚的说教，在不知不觉中，以这样的方式教会我，他所生活于其中的时间是维吉尔的时间：工作的时间和休憩的时间。流行的时间、现代的时间、被挤压的时间、急迫的时间、匆忙的时间、速度的时间、缺乏耐心的时间、做事虎头蛇尾的时间对他来说是陌生无觉的，我的父亲活着一种与田园诗（ Bucolique）同时代的时间，田间劳作和蜜蜂的时间，季节和动物的时间，播种和收割的时间，出生和死亡的时间，婴孩闪亮登场和祖辈消亡的时间。\r\n\r\n\r\n    没有什么能够扯断他与这种时间的关系，在这种时间中，古老之物比某些活着的同样的东西有着更优先的位置。对于他的父母和祖父母，他没有拜物教信徒（ fetishist）式的和哭哭啼啼的祭拜仪式，但是，当真的要他说说翁弗雷老爹的时候，大家都能感受到他提起他父亲时重新拾起的过去的确实可信的话语，一种沉甸甸的、强健的、有力的话语，一种与某个特定时代同时代的话语，在那个时代词语拥有意义，一种接受了布道所馈赠的价值、所说之物有着律法的力量的话语。在我孩童之时寡言少语的父亲却教会了我如何领会言中之意。\r\n引自 前言 | 死亡：宇宙将让我们重聚', './uploads/s33497721.jpg', '2019-12-28 20:19:02', 'root'),
(46, 'Mondo电影海报艺术典藏', 'Mondo电影海报艺术典藏', '豆瓣', '全世界导演都想请Mondo公司做海报\r\n\r\n一秒售罄，绝不重印，高概念设计\r\n\r\n迪士尼、吉卜力、漫威、DC、乐高争相合作\r\n\r\n昆汀倒贴官方盖章的「同人厂牌」\r\n\r\n让《水形物语》导演、甲方德尔托罗惊呼OMG「买它」\r\n\r\n震撼！超值！美晕了！300张绝版海报大公开\r\n\r\n收藏级画册，中文世界首发！\r\n\r\n完美复刻，颜值炸裂，钜惠上市\r\n\r\n特8大尺寸全画幅开本+长幅宽银幕拉页，展现动人细节\r\n\r\n高精度真实色彩还原，每一页皆享有护色防磨光油的精心保护', './uploads/s33546871.jpg', '2019-12-28 20:21:34', 'root'),
(49, '洪水来客', '洪水来客', '豆瓣', '梅拉岛的居民一觉醒来后发现他们的地下室被褐色的冰水淹没了。“环”泄漏了，那座巨大的装置里面每条隧道、每间屋子、每个孔洞、每根管道都在漏水。洪水过后，俄国人工智能机器人穿过冰封的水面而来，在城镇边缘流浪。小镇人心惶惶，不喜欢那些装扮怪异的外来者。\r\n\r\n洪水和骇人的生化现象先后 出现，据说是洪水里的什么东西渗入了地下水，也有传闻是“环”渗漏后受到核辐射的水。政府宣称这是神经润滑剂引起的“机械癌”，但是，天文学家说那是天马座51b星球上的水，因为“环”打开了时空传送门，外星文明发现了我们的坐标。 机器人焦躁不安地四处徘徊。它们嗅出了空气中不寻常的味道。 从地下深处被遗忘的封闭洞穴中传出了某种声音——仿佛有什么东西想要竭力逃出来，正在发出砰砰砰的沉闷撞击声。\r\n\r\n◆ 瑞典视觉艺术家、插画师西蒙·斯塔伦海格开创的全新阅读体验\r\n\r\n◆ 图像小说《电幻国度》设定原点，复古画风，硬核科幻\r\n\r\n◆ 《怪奇物语》混搭《变形金刚》\r\n\r\n◆ 知名流媒体斥巨资影视化，8集衍生剧2020年震撼上映\r\n\r\n◆ 飞船、机器人和恐龙，你挚爱的童年幻想都在这里', './uploads/s33490079.jpg', '2019-12-28 20:30:23', 'root');

-- --------------------------------------------------------

--
-- 表的结构 `bookinfo`
--

DROP TABLE IF EXISTS `bookinfo`;
CREATE TABLE IF NOT EXISTS `bookinfo` (
  `id` int(4) NOT NULL,
  `book_name` varchar(30) COLLATE utf8_bin NOT NULL,
  `author` varchar(30) COLLATE utf8_bin NOT NULL,
  `book_press` varchar(30) COLLATE utf8_bin NOT NULL,
  `book_type` varchar(20) COLLATE utf8_bin NOT NULL,
  `add_date` date NOT NULL DEFAULT '2019-12-12' COMMENT '入库时间',
  `book_brief` text COLLATE utf8_bin,
  `book_photo` varchar(150) CHARACTER SET utf8 DEFAULT NULL COMMENT '图片路径',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `bookinfo`
--

INSERT INTO `bookinfo` (`id`, `book_name`, `author`, `book_press`, `book_type`, `add_date`, `book_brief`, `book_photo`) VALUES
(46, '《人类的群星闪耀时》', '[奥地利] 斯蒂芬·茨威格', '生活·读书·新知三联书店', '历史', '2019-12-12', '撷取十四个历史时刻加以刻画，这些时刻“对世世代代做出不可改变的决定;它决定着一一个人的生死、决定着一个民族的存亡甚至整个人类的命运”。', NULL),
(45, '《BBC科普三部曲》', '[英]保尔.罗斯等', '北京理工大学出版社', '科学', '2019-12-12', '分海洋、地球、生命三个主题，以科考探险经历为基础，由不同领域的专家队员，对自然现象、原理、生物生态等多角度进行解读。', NULL),
(47, '《一个广告人的自白》', '[英]大卫，奥格威', '中信出版社', '广告传媒', '2019-12-12', '奥格威坦诚地介绍他本人和奥美广告公司的宝贵经验，包括怎样经营广告公司、怎样争取客户、怎样维系客户、怎样撰写有效的文案等等。', NULL),
(43, '《鲍勃.迪伦诗歌集》', '[美]鲍勃.迪伦', '广西师范大学出版社', '诗集', '2019-12-12', '鲍勃.迪伦不是为了歌唱永恒，而是叙说我们周遭发生的事物。他的作品改变了我们关于“诗歌是什么”以及“诗歌何为”的观念。', NULL),
(42, '《这里》', '[美]理查德，麦奎尔', '北京联合出版公司', '小说-图像', '2019-12-12', '作者将镜头对准新泽西州的一幢房子，但在时间上穿越了几百万年。本书在漫画史上具有崇高地位的实验性杰作，被称为“带上孤岛的图像小说', NULL),
(44, '《苏菲的世界》', '[挪]乔斯坦，贾德', '作家出版社', '小说-外文', '2019-12-12', '《苏菲的世界》，即是智慧的世界，梦的世界。它将会唤醒每个人内心深处对生命的赞叹与对人生终极意义的关怀和好奇。', NULL),
(39, '《思考，快与慢》', '[美]丹尼尔，卡尼曼', '中信出版社', '心理学-经济学', '2019-12-12', '指导我们如何作出更好的选择，以及如何运用不同技巧来避免那些常常使我们陷入麻烦的思维失误。', NULL),
(40, '《小王子》', '[法]安东尼，德，圣，埃克苏佩里', '人民文学出版社', '小说-外文', '2019-12-12', '作品渗透了作者对人类及人类文明深邃的思索，它所表现出的讽刺与幻想，真情与哲理，使之成为法国乃至世界上最为著名的一部童话小说。', NULL),
(41, '《了不起的盖茨比》', '[美] FS菲兹杰拉德', '人民文学出版社', '小说-外文', '2019-12-12', '“他的梦想看起来离他如此之近，他几乎无法错过它。”', NULL),
(37, '《高效能人士的七个习惯》', '[美]史蒂芬，柯维', '中国青年出版社', '学科-学科综合', '2019-12-12', '', NULL),
(36, '《呼兰河传》', '萧红', '百花文艺出版社', '文学-名著', '2019-12-12', '追忆文学洛神“墨迹斑驳”的黄金时代，感受萧红笔下爱恨交织的故乡情。', NULL),
(31, '《偷影子的人》', '[法]马克。李维', '商周文化事业股份有限公司', '小说-外文', '2019-12-12', '有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔感人的故事相互交织，是一部唤醒童年回忆和内心梦想的温情疗愈小说。', NULL),
(30, '《不能承受的生命之轻》', '[法]米兰，昆德拉', '上海译文出版社', '小说-外文', '2019-12-12', '以轻与重的哲学命题揭示人类命运、爱情、斗争和结局的牧歌作品。', NULL),
(32, '《心理学与生活》', '[美]格里格、津巴多', '人民邮电出版社', '学科-心理学', '2019-12-12', '“希望你能像-一个心理学家那样去思考.”', NULL),
(28, '《理想国》', '[古希腊]柏拉图', '商务印书馆', '学科-哲学', '2019-12-12', '人类正义问题的开山之作，天才般规划了未来理想社会的蓝本。', NULL),
(27, '《射雕英雄传》', '金庸', '生活·读书·新知三联书店', '小说-武侠', '2019-12-12', '这部小说历史背景突出，场景纷繁，气势宏伟，具有鲜明的“英雄史诗”风格。', NULL),
(29, '《乌合之众》', '[法]古斯塔夫.勒庞', '广西师范大学出版社', '社会思想-名著', '2019-12-12', '是解析群体心理的经典名著。了解集体，也了解每个个体。', NULL),
(26, '《国史大纲》', '钱穆', '商务印书馆', '学术', '2019-12-12', '对中国历史的发展大势及各时期的特点的阐述在中国史学界无出其右。', NULL),
(21, '《数学之美》', '吴军', '人民邮电出版社', '学科-数学', '2019-12-12', '把高深的数学原理讲得更加通俗易懂，让非专业读者也能领略数学的魅力', NULL),
(23, '《雪国》', '[日]川端康成', '北京燕山出版社', '文学', '2019-12-12', '诺贝尔奖作品。其间描绘的虚无之美、洁净之美与悲哀之美达到极致，令人怦然心动，又惆怅不已。', NULL),
(19, '《东方快车谋杀案》', '[英]阿加莎。克里斯蒂', '新星出版社', '小说-侦探', '2019-12-12', '以1932年轰动一时的真实案件“林白之子绑架案”为蓝本。阿加莎代表作之一，淋漓极致展现了作者刻画人物群像的深厚功力。', NULL),
(20, '《围城》', '钱钟书', '人民文学出版社', '小说-外文', '2019-12-12', '“围在城里的人想逃出来，城外的人想冲进去，对婚姻也罢，职业也罢，人生的愿望大都如此。”', NULL),
(17, '《时间简史(插图本)》', '[英]史蒂芬，霍金', '湖南科学技术出版社', '学科-物理', '2019-12-12', '“我们生存在一个奇妙无比的宇宙中。”', NULL),
(18, '《菊与刀》', '[美]鲁思，本尼迪克特', '商务印书馆', '小说-历史', '2019-12-12', '代日本学鼻祖，二战后美日国际关系史的关键文献', NULL),
(15, '《资本论》', '[德]马克思', '中央编译出版社', '社会批判', '2019-12-12', '一部融哲学、政治经济学、科学社会主义为一体的马克思主义百科全书，是人类思想史上不朽的理论丰碑', NULL),
(16, '《追风筝的人》', '[美]卡勒德，胡赛尼', '上海人民出版社', '小说-剧情', '2019-12-12', '不仅是一部政治史诗，也是一个关于童年选择如何影响我们成年生活的极度贴近人性的故事。', NULL),
(13, '《乡土中国》', '费孝通', '上海人民出版社', '名家名著-文化史', '2019-12-12', '学界共认的中国乡土社会传统文化和社会结构理论研究的代表作。', NULL),
(14, '《天龙八部》', '金庸', '广州出版社', '小说-武侠', '2019-12-12', '以北宋、辽、西夏、大理并立的历史为宏大背景，将儒释道、琴棋书画等中国传统文化融会贯通其中，书中人物繁多，个性鲜明，情节离奇，尽显芸芸众生百态。', NULL),
(12, '《白夜行》', '[日]东野圭吾', '南海出版社', '小说-剧情', '2019-12-12', '全书故事跨越19年时间，登场人物超过50个，草蛇灰线伏脉千里，情节线索纵横交错又丝丝入扣。', NULL),
(54, '海边的卡夫卡', '村上春树', '上海译文出版社', '小说-文学', '2019-12-12', '以村上春树擅长的写法，在现实与虚幻的场景反复交换中，分两条平行的线索展开故事。', 'jh.jpg'),
(10, '月亮与六便士', '[英]毛姆', '南海出版社', '小说-文学', '2019-12-12', '“即使只靠一.支画笔，沦陷于赤贫之中我孤独而炽热的灵魂也无法和画画分开。', NULL),
(11, '瓦尔登湖', '[美]梭罗', '上海译文出版社', '文学-散文', '2019-12-12', '详细记录了作家在长达两年的时间里的日常生活状态以及所思所想:他在小木屋旁开荒种地，春种秋收，自给自足。', NULL),
(8, '我们仨', '杨绛', '生活·读书·新知三联书店', '广告传媒', '2019-12-12', '以简洁而沉重的语我们言，回忆-家三口那些快乐而艰难、爱与痛交织的日子。', 'wms.jpg'),
(6, '解忧杂货店', '[日]东野圭吾', '南海出版公司', '小说-剧情', '2019-12-12', '	现代人内心流失的东西，这家杂货店能帮你找回—— 僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。 因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……', 'jyzhd.jpg'),
(9, '挪威的森林', '[日]村上春树', '漓江出版社', '小说-爱情', '2019-12-12', '一部动人心弦的平缓舒雅的、略带感伤的、百分之百的恋爱小说。', NULL),
(7, '国富论', '[英]亚当.斯密', '华夏出版社', '广告传媒', '2019-12-12', '总结了近代初期各国资本主义发展的经验，批判地吸收了当时的重要经济理论，提出了一套系统全面的经济学说。', 'gfl.jpg'),
(5, '白鹿原', '陈忠实', '人民文学出版社', '小说-文学', '2019-12-12', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，传统文化的兴衰则是全书的精神主体，以至人、社会历史、文化精神三者之间相互激荡，相互作用，共同推进了作品的时空，在我们眼前铺开了一轴恢宏的、动态的、极富纵深感的关于我们民族灵魂的现实主义的画卷。', 'bly.jpg'),
(3, '人类简史:从动物到上帝', '[以色列]尤瓦尔.赫拉利', '中信出版社', '小说-剧情', '2019-12-12', '填补传统人类史的3大鸿沟:历史观与哲学观之间的鸿沟、人类和生态系统之间的鸿沟、集体和个人之间的鸿沟。', 'rljs.jpg'),
(1, '万历十五年', '黄仁宇', '生活·读书·新知三联书店', '小说-历史', '2019-12-12', '万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始…… 《万历十五年》是黄仁宇的成名之作，也是他的代表作之一。这本书融会了他数十年人生经历与治学体会，首次以“大历史观”分析明代社会之症结，观察现代中国之来路，给人启发良多。英文原本推出后，被美国多所大学采用为教科书，并两次获得美国书卷奖历史类好书的提名。', '15.jpg'),
(2, '三体', '刘慈欣', '重庆出版社', '小说-科幻', '2019-12-12', '	文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰…… 四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时。他们接收到了地球发来的信息。在运用超技术锁死地球人的基础科学之后。三体人庞大的宇宙舰队开始向地球进发…… 人类的末日悄然来临。', 's2768378.jpg'),
(38, '《长恨歌》', '王安忆', '南海出版公司', '诗集', '2019-12-12', '第五届茅盾文学奖获奖作品。一个女人四十年的情与爱，一座城市四十年的常与变。', NULL),
(34, '《春秋左传注》', '杨伯峻', '中华书局', '历史-哲学', '2019-12-12', '《春秋左传》是我国现存极早的编年体史书，记事翔实，文辞优美，是学习、研究先秦历史、文学、哲学和语言的必读典籍。', NULL),
(33, '《无人生还》', '[英]阿加莎.克里斯蒂', '新星出版社', '小说-外文', '2019-12-12', '打破无数侦探小说规则的不朽作品。', NULL),
(35, '《明朝那些事儿》', '当年明月', '中国海关出版社', '小说-历史', '2019-12-12', '以史料为基础，以年代和具体人物为主线，并加入了小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行了全景展示。', NULL),
(25, '《百年孤独》', ' [哥伦]加西亚。马尔克斯', '浙江文艺出版社', '文学-名著', '2019-12-12', '融入神话传说、 民间故事、宗教典故等因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著。', NULL),
(24, '《西方哲学史》', '[美]罗素', '上海译文出版社', '学科-哲学', '2019-12-12', '在哲学与社会生活的相互作用和密切联系中讲述西方哲学发展的历史。', NULL),
(22, '《中国哲 学简史》', '冯友兰', '新世界出版社', '历史-哲学', '2019-12-12', '融入了对中国传统思想、文化、智慧等方面的理解，融会了史与思的智慧结晶，洋溢着人生的智慧与哲人的洞见。', NULL),
(4, '叫魂:1768年中国妖术大恐慌', '[美]孔飞力', '生活·读书·新知三联书店', '回忆录', '2019-12-12', '宏大的学术视野，在构建以“叫魂”案为中心的“大叙事”的过程中，在方法论的层次上将社会史、文化史、政治史、经济史、区域分析以及心理分析等研究方法结合在一起。', 'jh.jpg'),
(50, '《平凡的世界》', '路遥', '人民文学出版社', '小说-文学', '2019-12-12', '高度浓缩了中国西北农村的历史变迁过程，作品达到了思想性与一属性的统一', NULL),
(48, '《霍乱时期的爱情》', '[哥] 加西亚·马尔克斯', '敦煌文艺出版社', '小说-爱情', '2019-12-12', '《霍乱时期的爱情》摈弃了《百年孤独》时期的魔幻现实主义手法，在这部小说里，“一切都是严肃的，有分寸”。', NULL),
(49, '《失踪的孩子》', '[意]埃莱娜·费兰特', '人民文学出版社', '小说-剧情', '2019-12-15', '《失踪的孩子》是“那不勒斯四部曲”的第四部，小 说聚焦了莉拉和埃莱娜（“我”）的壮年和晚年，为她们持续了五十多年的友谊划上了一个令人心碎的句号。\r\n\r\n“我”为了爱情和写作，离开丈夫带着两个女儿回到了那不勒斯，不可避免地与莉拉，还有我曾想要逃离的城区再度变得亲密。“我”和莉拉甚至在同一年怀孕、生子，并经历了恐怖残暴的那不勒斯大地震，一切都分崩离析，一切又将被重建。\r\n\r\n“我”在不自觉中卷入莉拉秘密的企图——她希望利用我的名声和写作技巧来对抗城区陈腐而猖獗的恶势力。但在经历了生命*恐怖的打击之后，莉拉选择以一种怪异夸张的方式在城区彻底将自己流...', NULL),
(52, '《房思琪的初恋乐园》', '林奕含', '北京联合出版公司', '小说-爱情', '2019-12-15', '令人心碎却无能为力的真实故事。\r\n向死而生的文学绝唱 打动万千读者的年度华语小说。\r\n李银河 戴锦华 骆以军 张悦然 冯唐 詹宏志 蒋方舟 史航 等多位学者作家社会名人郑重推荐。\r\n痛苦的际遇是如此难以分享，好险这个世界还有文学。', NULL),
(51, '《PHP基础案例教程》', 'itheima', 'itheima', '其他', '2019-12-15', '', NULL),
(53, '追风筝的人', '[美]卡勒德·胡赛尼', '世纪出版集团', '小说-剧情', '2019-12-29', '巧妙，惊人的情节交错，让这部小说值得瞩目，这不仅是一部政治史诗，也是一个关于童年选择如何影响我们成年生活的季度贴近人性的故事。同时兼具时代感与高度文学质感，极为难能可贵。', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `book_types`
--

DROP TABLE IF EXISTS `book_types`;
CREATE TABLE IF NOT EXISTS `book_types` (
  `type_id` int(4) NOT NULL AUTO_INCREMENT COMMENT '类别编号',
  `type_col1` varchar(20) COLLATE utf8_bin NOT NULL COMMENT 'book类别一级',
  `type_col2` varchar(30) COLLATE utf8_bin NOT NULL COMMENT 'book类别二级',
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `book_types`
--

INSERT INTO `book_types` (`type_id`, `type_col1`, `type_col2`) VALUES
(1, '广告', '广告传媒'),
(2, '社会', '社会批判'),
(3, '社会', '社会思想'),
(4, '生活', '回忆录'),
(5, '诗集', '诗集'),
(6, '小说', '小说-爱情'),
(7, '小说', '小说-剧情'),
(8, '小说', '小说-科幻'),
(9, '小说', '小说-历史'),
(10, '小说', '小说-散文'),
(11, '小说', '小说-图像'),
(12, '小说', '小说-外文'),
(13, '小说', '小说-文学'),
(14, '小说', '小说-武侠'),
(15, '学科', '学科-经济学'),
(16, '学科', '学科-历史'),
(17, '学科', '学科-历史&政治'),
(18, '学科', '学科-数学'),
(19, '学科', '学科-数学'),
(20, '学科', '学科-心理学'),
(21, '学科', '学科-学科综合'),
(22, '学科', '学科-哲学'),
(23, '阅读', '阅读指南'),
(24, '其他', '其他');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `userid` varchar(20) COLLATE utf8_bin NOT NULL,
  `pwd` varchar(30) COLLATE utf8_bin NOT NULL,
  `status` int(2) NOT NULL DEFAULT '1' COMMENT '1表示正常，2表示冻结',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`userid`, `pwd`, `status`) VALUES
('admin', '123456', 1),
('root', 'wq133336', 1),
('wq123', 'wq123', 1);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
